<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
        <h1>Formulario de registro</h1>
</head>
<body>

    <form>
        <p>
            Nombre:
            <input type="text" name="nombre" value="" />
        </p>
        <p>
            Apellidos:
            <input type="text" name="nombre" value="" />
        </p>
        <p>
            Sexo:
            <input type="radio" name="sexo" value="hombre" checked="checked" /> Hombre
            <input type="radio" name="sexo" value="mujer" /> Mujer
        </p>
        <p>
            Correo:
            <input type="text" name="nombre" value="" />       
        </p>
        <p>
            <input name="pregunta1" type="checkbox" value="pregunta1"/> Deseo recibir informacion sobre novedades y información
        </p> 
        <p>
            <input name="pregunta2" type="checkbox" value="pregunta2"/> Declaro haber leido y aceptar las condiciones generales del programa y la normativa sobre la protección de datos
        </p>
        <p>
            <input type="submit" value="Enviar" />
        </p>

    </form>


</body>
</html>
