<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Portada </h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti cumque unde provident commodi necessitatibus, obcaecati, explicabo perspiciatis iusto vitae qui odit? Aperiam voluptatibus dicta unde quidem doloribus vitae cupiditate vero.
    </p>
    <p>
    <a href="./subcarpeta/Ejercicio2a.html">Primera</a>
    </p>
    <p>
    <a href="./subcarpeta/Ejercicio2b.html">Segunda</a>
    </p>
    <p>
    <a href="./subcarpeta/Ejercicio2c.html">Tercera</a>
    </p>
</body>
</html>