<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
    <a href="https://www.youtube.com/">youtube</a>
    </p>
    <p>
    <a href="https://aules.edu.gva.es/fp/login/index.php">aules</a>
    </p>
    <p>
    <a href="https://www.netflix.com/es/login?nextpage=https%3A%2F%2Fwww.netflix.com%2Fbrowse">Netflix</a>
    </p>
    <p>
    <a href="https://cloud.aeolservice.es/">Aeol</a>
    </p>
    <p>
    <a href="https://app.libertex.com/">Libertex</a>
    </p>

</body>
</html>