<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>Canciones</h1>
   <h2>
        <a href="../Ejercicio3/canciones/NUDE.html">NUDE</a>
   </h2>
   <h2>
        <a href="../Ejercicio3/canciones/Luz_V€rd€.html">Luz V€rd€</a>
   </h2>
    <h2>
          <a href="../Ejercicio3/canciones/static.html">Static</a>
    </h2>

<a href="./Ejercicio3.html#NUDE"></a>

<section  id="NUDE" >
    <h1>
     <a href="https://www.youtube.com/watch?v=KtljP69kiZM&list=RDMMJHXDASv-i2s&index=16">NUDE</a>
    </h1>
</section>
 <pre>
Yeah, Keo
Girl, I know what's up
(DaamnCG)
Me, look
Baby come closer to me
Don't think and do me
Tell me what's on your mind
Babe is not talking to me
Girl, yeah, I know what's up, ya sé por donde vas
Sé que tú quieres más, pero te da mucho miedo estar en donde estás
Weekend with me and she going crazy
Maserati y playa para el mes de abril
Lamborghini urus y vamos a hacer ski
Y me sobran razones para ser feliz
Pero no quiero none these bitches ridin' round my dick
Quiero solo estar contigo, mami, ven aquí
Dame un calo de otra que me haga sentir
Dame un beso de esa boca con sabor a mí, yeah
I'm in love with all your body and lotta money
Estoy gastando con tu culo todo lo del trapping
Joven rico por supuesto, bitches talk about me
Siempre visto todo negro contigo en la capi
Baby quieres de este lado o el otro de aquí
Every time I talk in spanish, bitches call me "Papi"
When I see you fully naked, I think I'm so lucky
Cuando vamos en el bm and she gimme sloppy, oh, oh, oh
Estoy en el phone, hablando de negocios con mi copa de ron
Y llevo four gramos metidos en el blunt
Me despisto si ella pasa, mami, eres un bombón
Trappin' ain't dead, baddie and sex
Spend a couple hundreds, mira mami estoy flex
Estoy puesto en dinero que me quite el estrés
Estoy para tu culo aunque no te lo crees, yeh-yeh-yeh, yeh
I'm done with these bitches, I can't fuck with all these bitches
I'm done with these bitches, I can't fuck with all these bitches
I'm done with these bitches, I can't fuck with all these bitches
I'm done with these bitches, I can't fuck with all these bitches
Quiero ver más ya salí de la esquina
Quiero fumar solo contigo encima
Lo hago llover, baby, te cambio el clima
Life it ain't hard make money and relax
I got money, I don't care, baby yo te quiero ver
I pick you up, dime que vamos a hacer (que vamos a hacer)
Going out dinner, shop in Moncler (Moncler)
Tho' I'm moving dope, love you fuck you like a ho (like a ho)
Tell her close the door (the door)
The neighbors be watching it all
Quiero hacértelo to', quiero hacértelo pedírmelo (pedírmelo)
No me digas que no (que no), eres alguien pa' alguien como yo, yeah
Eh, ey, yeah-yeah-yeah
Yeah-yeah-yeah, yeah-yeah-yeah
Girl, come closer to me
Come closer to me, yeah yeah-yeah
Keo
 </pre>
 <p>
     <a href="../Ejercicio3.html">Volver</a>
 </p>


 <h1>
     <a href="https://www.youtube.com/watch?v=80jgX34_t-U&list=RDMMJHXDASv-i2s&index=17">Luz V€rd€</a>
 </h1>
     <pre>
         Letra de "Luz V€rd€"]

         [Intro: Rose Royce & Gloosito ]
         Estoy deseando a una estrella
         Que te siga donde estás
         Oh, nada escrito
         Estoy deseando a un sueño
         
         [Estribillo: Gloosito & Rose Royce ] Lo siento zorra, estoy adicto al
         chito Lo siento zorra , adicto a
         este sonidito, sí un sueño
         
         
         
         
         [Verso 1: Gloosito]
         ¿Qué dices, Pantera? Hoy he bebido muchísimo
         Volqué la paracodina, ahora mi Sprite está sucísimo
         ¿Qué me habla de cinco? Aqui cien es lo minimo(Es lo mínimo)
         Yonkis con la armónica, es el ghetto pero es bonito
         Oh, uno a la cabeza y con precisión (Pew)
         Si te subo cuatro puntos es mi decisión
         Primo está enfermo, el pobre tiene Perckinson (Perc)
         Mínimo dos ceros cada operación
         Yeah, mi equipo contando es inspiración (Puff)
         Me entra hambre en el estudio, arroz con camarón (Woah)
         Ja, yeah, yo soy Camarón (Camarón)
         Tú hablas feo 'e CTDS y llega el quemazón (Prra )
         Puta rara discutiendo, la doy la razón (Okay, bae)
         Salen paquetes to's los días como en Amazon
         Sale cara esa Exotic, pero fue bazón
         Aunque esté lejos la familia siempre en corazón
         
         [Puente: Gloosito & Rose Royce ]
         (Oh, por mi madre, mi padre) No, no (Mi hermano)
         To follow what it
         mean (Mi familia de CTDS, viva) Yeah (Shh)
         I'm wishin' on star
         
         [Verso 2: Gloosito]
         Hablando así de mí pareces gay, chico parale (Shh)
         Llamo a mi nueva amiga y ella me responde en árabe (Envío packs)
         Envio packs, gano pasta y eso es cada vez (Cada vez)
         Que unos frikis quieran hypear el járabe (No, no)
         Hizo mil millas en mi Prada y se la regalé (Yeah)
         Hizo un intento de joder pero es un wannabe
         Aquí no hables de esas vaninas, primo, cállate (Yeah)
         Toyota blindado y de copiloto un cádaver
         
         También podría gustarte
         Mashallah
         gloosito
         mierda de perro
         gloosito
         Un Gangster y una Scort
         Carne joven
         
         [Outro: Rose Royce & Gloosito ]
         Estoy deseando que una estrella
         te siga donde estás
         Estoy deseando que una estrella ( Sí, CTDS, CTDS Cartel )
         Que te siga donde estás ( Sí )
         Estoy deseando en una estrella
         Para seguir donde estás
         Estoy deseando en un—  
     </pre>

     <p>
         <a href="../Ejercicio3.html">Volver</a>
     </p>


     <h1>
          <a href="https://www.youtube.com/watch?v=Bp1_2z1q9No&list=RDMMJHXDASv-i2s&index=27">Static</a>
      </h1>
      <pre>
   Baby, you got somethin' in your nose
  Sniffin' that K, did you feel the hole?
  Hope you find peace for yourself
  New boyfriend ain't gon' fill the void
  Do you even really like this track?
  Take away the drugs, would you feel the noise?
  More and more you try to run away
  You fucking yourself, do you feel the toy?
  Uh, lookin' for a bitch 'cause I'm over boys
  Would you be my girlfriend, baby?
  Ooh, whoa, whoa, whoa, whoa
  Somethin' turned me off
  Smoking made me
  'Cause I'm longing
  For somethin' secure
  If you had to (if you) stunt your shining (oh, nah-nah-nah-nah-nah)
  For your lover, dump that fucker
  Shoo-doo-doo, doo-doo, doo-doo-doo
  Shoo-doo-doo, doo-doo, doo-doo-doo
  Shoo-doo-doo, doo-doo, doo-doo-doo
  Shoo-doo-doo, doo-doo, doo-doo-doo, no
      </pre>
      <p>
          <a href="../Ejercicio3.html">Volver</a>
      </p>

</body>
</html>