<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>
        <a href="mailto:alvaro05pomg@gmail.com">Alvaro</a>
    </h1>
    <h1>
        <a href="mailto:calderondanny2121@gmail.com">Danny</a>
    </h1>
    <h1>
        <a href="mailto:calderondannya@gmail.com">Danny</a>
    </h1>
    <h1>
        <a href="mailto:admin.aules@difusio.gva.com">Senia</a>
    </h1>

</body>
</html>