<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Ejercicio 3</h1>

    <ul>
        
        <li> <strong>Estructura</strong> </li>
            
            <ol>

                <li> <a href="https://www.w3schools.com/html/html_intro.asp">html</a> : Originalmente, las páginas HTML sólo incluían información sobre sus contenidos de texto e imagenes. </li>
                <li> <a href="https://uniwebsidad.com/libros/xhtml/capitulo-2/el-primer-documento-html">head</a> : cabeza </li>
                <li> <a href="https://uniwebsidad.com/libros/xhtml/capitulo-2/el-primer-documento-html">body</a> : cuerpo </li>

            </ol>

        <li> <strong>Textos</strong> </li>
            <ol>
                
                <li> <a href="https://www.w3schools.com/html/html_headings.asp">h1</a> : Define los títulos de las secciones de mayor importancia de la página.</li>
                <li> <a href="https://www.w3schools.com/html/html_paragraphs.asp">p</a> : Delimita el contenido de un párrafo de texto </li>
                <li> <a href="https://www.w3schools.com/html/html_formatting.asp">strong</a> : Realza con la máxima importancia el texto que encierra</li>
                <li> <a href="https://www.w3schools.com/html/html_quotation_elements.asp">blockquote</a> : Se emplea para indicar que el texto que encierra es una cita textual de otro texto externo </li>
                <li> <a href="https://www.w3schools.com/html/html_quotation_elements.asp">cite</a> : Se emplea para marcar una cita o una referencia a otras fuentes </li>
                <li> <a href="https://www.w3schools.com/tags/tag_br.asp">br</a> : Fuerza al navegador a insertar una nueva línea</li>
            </ol>
       <li> <strong>Enlaces</strong> </li>
            <ol>

                <li> <a href="https://www.w3schools.com/tags/tag_a.asp">a</a> : Se emplea para enlazar todo tipo de recursos</li>
                    <ul>
                        <li> <a href="https://www.w3schools.com/tags/att_a_href.asp">herf</a> : El hrefatributo especifica la URL de la página a la que se dirige el enlace </li>
                    </ul>
                    
            </ol>
        <li> <strong>listas</strong> </li> 
            <ol>
                <li> <a href="https://www.w3schools.com/html/html_lists.asp">ul</a> : Se emplea para definir listas no ordenada </li>
                <li> <a href="https://www.w3schools.com/html/html_lists.asp">ol</a> : Se emplea para definir listas no ordenada </li>
            </ol>
    </ul>

</body>
</html>