<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
        <h1>Ejercicio 2 Formularios</h1>
</head>
<body>

        <form>
            <p>
                Instituto:
                <input type="text" name="nombre" value="" />
             </p>
             <p>
                Estudios Elegidos:
                <input type="text" name="nombre" value="" />
            </p>
            <p>
                Nombre:
                <input type="text" name="nombre" value="" />
            </p>
            <p>
                Apellidos:
                <input type="text" name="nombre" value="" />
            </p>
            <p>
                Email:
                <input type="text" name="nombre" value="" />
            </p>
            <p>
                Elige un color
                <input type="color">
            </p>
            <p>
                <textarea id="w3review" name="w3review" rows="4" cols="50"></textarea>
            </p>
            <p>
                <input name="pregunta1" type="radio" value="pregunta1"/>2G<br>
                <input name="pregunta1" type="radio" value="pregunta1"/>3G<br>
                <input name="pregunta1" type="radio" value="pregunta1"/>4G<br>
            </p>
            <p>
                Eliga una fecha
                <input type="date" />
            </p>
            <p>
               Eliga un fichero: <input type="file">
            </p>
            <p>
                <input name="pregunta1" type="radio" value="pregunta1"/>Windows
                <input name="pregunta1" type="radio" value="pregunta1"/>Mac
                <input name="pregunta1" type="radio" value="pregunta1"/>Linux
            </p>
            <p>
                Eliga una fecha
                <input type="date" />   
            </p>
            <p>
                <input type="submit" value="enviar" />
            </p>

        </form>


</body>
</html>