<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        <h1>5 Apariciones</h1>
    </p>

    <img src="Ampliación-de-imagen-en-línea-sin-perder-calidad.jpg" alt="" width="100%" height="100%" >
    <img src="Ampliación-de-imagen-en-línea-sin-perder-calidad.jpg" alt="" width="95%" height="95%" >
    <img src="Ampliación-de-imagen-en-línea-sin-perder-calidad.jpg" alt="" width="90%" height="90%" >
    <img src="Ampliación-de-imagen-en-línea-sin-perder-calidad.jpg" alt="" width="85%" height="85%" >
    <img src="Ampliación-de-imagen-en-línea-sin-perder-calidad.jpg" alt="" width="80%" height="80%" >
    
    <p>
        <h1>Tres apariciones</h1>
    </p>
    <img src="2FyoFc17_400x400.jpg" alt="" width="80%" height="80%">
    <img src="2FyoFc17_400x400.jpg" alt="" width="50%" height="50%">
    <img src="2FyoFc17_400x400.jpg" alt="" width="70%" height="70%">

    <p>
        <h1>Aparicion erronea</h1>
    </p>

    <p>
        <h1>Aparicion enlace</h1>
    </p>
        <a href="https://www.youtube.com/watch?v=sRw8X2DzVZc&list=RDMM&index=27"><img src="16133956193334.jpg" alt=""></a> 
</body>
</html>