<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <h1>Primera</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur quos odit esse mollitia quia rem eum sed, eaque perferendis, sequi deleniti optio eius dolorum tempora quam sint tempore? Quae, voluptates.
        </p>

        <p>
            <a href="../Ejercicio2.html">Volver</a>
        </p>
</body>
</html>