<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Segunda</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus, hic eveniet. Ad explicabo modi earum nihil. Perspiciatis debitis aspernatur, voluptatem delectus obcaecati hic necessitatibus! Aliquam earum neque eius asperiores dolores?
    </p>
    <p>
        <a href="../Ejercicio2.html">Volver</a>
    </p>
</body>
</html>