<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>

        <style>

                table, th, td{

                    border: 1px solid black;
                    border-collapse: collapse;

                }

        </style>

</head>
<body>
     <table class="default">
        <tr>
            <th>aaaaaaa</th>
            <th>aaaaaaa</th>

        </tr>
        <tr>
            <td>aaaaaaa</td>
            <td>aaaaaaa</td>
            <td>aaaaaaa</td>
            <td>aaaaaaa</td>

        </tr>

     </table>

</body>
</html>