<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>este es un titulo </h1>
       
        <p>Este es el primmer parrafo </p>
        <p>Este es el segundo parrafo </p>
    
    <h2>este es el primer subtitulo</h2>

        <p>este es el primer parafo del sub 1 </p>
        <p>este es el segundo parafo del sub 1 </p>

    <h3>este es el segundo subtitulo</h3>

    <p>este es el primer parafo del sub 2 </p>
    <p>este es el primer parafo del sub 2 </p>

</body>
</html>