<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        <abbr title="Organización Internacional del Trabajo">OIT</abbr>
    </p>
    <p>
        <abbr title="Organización Meteorológica Mundial">OMM</abbr>
    </p>
    <p>
        <abbr title="Organización Mundial de la Salud">OMS</abbr>
    </p>
    <p>
        <abbr title="Organización no gubernamental">ONG</abbr>
    </p>
    <p>
        <abbr title="Banco Europeo de Reconstrucción y Fomento">BERF</abbr>
    </p>
</body>
</html>